<html>

<head>

 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript" language="JavaScript"></script>

<style>
    body {
        font-family: "Arial", sans-serif;
        width:200px;
        font-size:12px;
    }
    .b {
        background:#ccc;
    }
    .

    table {
        font-size:12px;
    }
    td {
        padding:3px;
    }
    td {
        border-bottom:1px solid #444;
    }

    .h { display:none}

    .b1 {
        font-weight:bold;
        background:#ccc;
        padding:3px;
        font-size:14px;
    }
    #status {
        color:red ;
    }

    #movies {
        padding-left:20px;
        width:100px;
    }

    #movies li {
        border-bottom: 1px solid  #ccc;
        margin-bottom: 2px;
    }

    #movies div {
        color: green;
        font-size:10px;
    }


    #movies a {
        float:right;
    }


    .foot {
        margin-top:5px;
        padding:3px;
        background:#ccc;
        overflow:hidden;

    }
    .butt {
        float:right;
        background: #3300ff;
        color: #ddd;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border: 1px solid #444;
        padding: 4px;
        cursor: pointer;
    }

    .d1 {
        border:5px solid #999;
        padding:10px;
        width:500px;
        margin: 100px 200px; 
        background: white;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    h2 {
        margin:10px 0 ;
        border-bottom:1px solid gray;
    }

    * {
        padding:0;
        margin:0;
    }
</style>

<script type="text/javascript">

function updateRadioStatus() {

    $("input[type='radio']").parent().parent().removeClass('b');

    if ($("input[name='downloadm']:checked").val() == 'transmission') {
        $("#transmission_config").slideDown();
        $("#utorrent_config").slideUp();
        $("input[name='downloadm']:checked").parent().parent().addClass("b");
    }
    else if ($("input[@name='downloadm']:checked").val() == 'utorrent') {
        $("#transmission_config").slideUp();
        $("#utorrent_config").slideDown();
        $("input[name='downloadm']:checked").parent().parent().addClass("b");
    }
    else {
        $("#transmission_config").slideUp();
        $("#utorrent_config").slideUp();
        $("input[name='downloadm']:checked").parent().parent().addClass("b");
    }

}

$( function() {
    restore_options();
    updateRadioStatus();
    $("input[name='downloadm']").change(function(){
        updateRadioStatus();
    })
});
    

// Saves options to localStorage.
function save_options() {

    var config = new Object;


    if ($("input[name='downloadm']:checked").val() == 'transmission') {
        config.transmission=true;
    } 
    else if ($("input[@name='downloadm']:checked").val() == 'utorrent') {
        config.utorrent=true;
    }
    else {
        config.download=true;
    }

    config.min_size     = parseInt( $("#min_size").val() );
    config.max_size     = parseInt( $("#max_size").val() );
    config.ck_id        = parseInt( $("#ck_id").val() );
//    config.concurrent   = parseInt( $("#concurrent").val() );
    config.transmission_host     = $("#transmission_host").val();

    config.utorrent_host         = $("#utorrent_host").val();
    config.utorrent_port         = $("#utorrent_port").val();
    config.utorrent_user         = $("#utorrent_user").val();
    config.utorrent_pass         = $("#utorrent_pass").val();

    
    console.log(config);
    window.localStorage.clear();
    localStorage.setItem('config', JSON.stringify(config));
    
    // Update status to let user know options were saved.
    var status = document.getElementById("status");
    status.innerHTML = "Opciones grabadas!";

    setTimeout(function() {
        status.innerHTML = "";
    }, 750);


}

// Restores select box state to saved value from localStorage.
function restore_options() {


        // Retrieve the object from storage
        var t = localStorage.getItem('config');

        var config = new Object;

        if (t) {
            config = JSON.parse(t);
        }
        else  {
            config.min_size = 500;
            config.max_size = 1600;
            config.ck_id    = 12;
            config.transmission         = false;
            config.transmission_host    = '127.0.0.1';
            config.utorrent    = false;
            config.download    = true;
//            config.concurrent      = 10;
            config.utorrent_host    = '127.0.0.1';
            config.utorrent_port    = '55972';
            config.utorrent_user    = 'admin';
            config.utorrent_pass    = '';
        }

        $("#min_size").val(config.min_size);
        $("#max_size").val(config.max_size);
        $("#ck_id").val(config.ck_id);
        $("#transmission_host").val(config.transmission_host);

        $("#utorrent_host").val(config.utorrent_host);
        $("#utorrent_port").val(config.utorrent_port);
        $("#utorrent_user").val(config.utorrent_user);
        $("#utorrent_pass").val(config.utorrent_pass);


        if (config.transmission) {
            $("input[value='transmission']").attr('checked',true);
        } 
        else if (config.utorrent ) {
            $("input[value='utorrent']").attr('checked',true);
        }
        else {
            $("input[value='download']").attr('checked',true);
        }

        updateRadioStatus();

}

</script>

<body onload="" style="background:#ccc">

    <div class="d1">

        <h1> Cinemaki Plus </h1>

        <h2> Archivos buscados</h2>
        Tamaño mínimo (en MB) <input id="min_size" type="text">
        <br> Tamaño máximo (en MB)<input id="max_size" type="text">

<!--
        <br>Cuantos Torrents juntos?<input id="concurrent" type="text">
-->        <h2> Cinemaki</h2>
        ID de usuario: <input id="ck_id" type="text">

        <h2> 
            Método de descarga
        </h2>

        <table>
        <tr>
        <th>
        <input name="downloadm" type="radio" value="transmission">
        <td>
        <a href="http://transmissionbt.com" target="_blank">Transmission App</a>
        (es necesario habilitar la interfase "remote" en Transmission)
        <div class="h"  id="transmission_config">
        <br>Host <input id="transmission_host" type="text">
        </div>

        <tr>
        <th>
        <input name="downloadm" type="radio" value="utorrent"
        >
        <td>
        <a href="http://www.utorrent.com/" target="_blank">uTorrent</a>
        (es necesario habilitar la interfase "webui" en uTorrent)
        <a href='http://www.utorrent.com/help/guides/webui'>como?</a>

        <div class="h" id="utorrent_config">
        <br>Host <input id="utorrent_host" type="text">
        <br> Puerto <input id="utorrent_port" type="text">
        <br> User <input id="utorrent_user" type="text">
        <br> Password <input id="utorrent_pass" type="text">
        </div>


        <tr>
        <th>
        <input name="downloadm" type="radio" value="download">
        <td>
            Sólo descarga de archivos de torrents 
        </table>

        <div id="status"></div>

        <button class="butt" onclick="save_options()"> Grabar </button> 
    </div>

</body>
</html>
